<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BigData - Yinon Maor</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .filter {
            margin-bottom: 30px;
        }
        #tableFilter {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 300px;
        }

        #tableFilter td, #tableFilter th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tableFilter tr:nth-child(even){background-color: #f2f2f2;}

        #tableFilter tr:hover {background-color: #ddd;}

        #tableFilter th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:active {
            opacity: 0.7;
        }

        .app {
            width: 100%;
        }
        .app table {
            width: 100%;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        .app table th {
            background-color: #e6e6e6;
        }

        .app table th, .app table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .app th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #cccccc;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 100%;">
    <p style="text-align: center;">
        <span style="font-size: 24px;">Football</span>
    </p>
</div>
<div class="filter">
    <p>
        <span style="font-size: 20px;">Filter By:</span>
    </p>
    <table id="tableFilter">
        <tr>
            <th>Tag</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>
                Age:
            </td>
            <td>
                <input type="text" id="fname" name="age" placeholder="Age.." onkeypress="return isNumberKey(event)" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input id="submit" type="submit" value="Submit" />
            </td>
        </tr>
    </table>
</div>
<div class="app"></div>
<script src="app.js"></script>
</body>
</html>